// use lst, head and tail to return value 1

const lst = list(7, list(list(6, 5), list(4), 3, 2), list(list(1)));
draw_data(lst);

// 1st list
// head(tail(head(tail(tail(tail(lst))))));

// 2nd list
// head(tail(tail(tail(lst))));

// 3rd list
// head(head(tail(head(tail(head(tail(tail(tail(lst)))))))));

// 4th list
head(head(head(tail(tail(lst)))));

// in-class exercise
function every_second(items){
    return (is_null(items) || is_null(tail(items)))
            ? null 
            : pair(head(tail(items)), every_second(tail(tail(items))));
}

// is_null(items) is base case for even number of elements
// is_null(tail(items)) is base case for odd number of elements

every_second(list(1, 2, 3, 4, 5));

function every_even_second(items){
    return (is_null(items) || is_null(tail(items)))
            ? null 
            : pair(head(items), every_second(tail(items)));
}

every_even_second(list(1, 2, 3, 4, 5));

function sums(items) {
    function sum(lst) {
        return is_null(lst)
        ? 0
        : head(lst) + sum(tail(lst));
    }
    return list(sum(every_even_second(items)), sum(every_second(items)));
}

sums(list(1, 2, 3, 4, 5));